40176046657181
Footprint
ALQ105
ALQ105
Relay or Contactor
0
5
5
Footprint
AMASS_XT60PW-M


0
4
4
Footprint
BMP388
BMP388
Integrated Circuit
0
10
10
Footprint
CAPAE660X770N
WCAP-ASLI 6.3X7.7
Capacitor Polarised
0
2
2
Footprint
CSTNE16M0V530000R0
CSTNE16M0V530000R0
Undefined or Miscellaneous
0
3
3
Footprint
G6RL1DC5
G6RL-1 DC5-1
Connector
0
5
5
Footprint
MEM20750014001A
MEM2075-00-140-01-A-1
Connector
0
13
13
Footprint
MMC5983MA
MMC5983MA-7
Integrated Circuit
0
16
16
Footprint
MPU6050
MPU-6050-4
Integrated Circuit
0
24
24
Footprint
NCP5501DT50RKG
NCP5501DT50RKG-2
Integrated Circuit
0
3
3
Footprint
NEO6M0
NEO-6M-0-2
Integrated Circuit
0
24
24
Footprint
PTS815SJK250SMTRLFS
PTS815
Switch
0
4
4
Footprint
QFP50P1600X1600X120-100N
10018783-11100TLF
Integrated Circuit
0
100
100
Footprint
QFP80P1200X1200X120-44N
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP]
Integrated Circuit
0
44
44
Footprint
RF_Solutions_Ltd.-CON-SMA-EDGE-S-MFG


0
5
5
Footprint
SHDR6W100P0X508_1X6_3048X820X1000P
TB006-508-06BE
Connector
0
6
6
Footprint
SOIC127P700X230-4N
11-3C1
Integrated Circuit
0
4
4
Footprint
SOIC127P700X230-16N
PS2801C-4
Integrated Circuit
0
16
16
Footprint
SOP65P640X120-20N
PW0020A
Integrated Circuit
0
20
20
Footprint
SOT95P275X110-5N
TSOP−5 CASE  483 ISSUE N
Integrated Circuit
0
5
5
Footprint
SOT95P280X145-3N
SOT-23-3
Integrated Circuit
0
3
3
Footprint
XCVR_RFM95W-868S2


0
16
16
Footprint
full_logo_21.3mmx9.3mm
Full Astrojays logo with text

0
0
0
Footprint
small_logo_5.71mmx5.71mm
Small logo (bird only) in 1.524mm size

0
0
0
