(sym_lib_table
  (lib (name "BMP388")(type "KiCad")(uri "${KIPRJMOD}/../Lib/BMP388.kicad_sym")(options "")(descr ""))
  (lib (name "TLP291")(type "KiCad")(uri "${KIPRJMOD}/../Lib/TLP291.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2075-00-140-01-A")(type "KiCad")(uri "${KIPRJMOD}/../Lib/MEM2075-00-140-01-A.kicad_sym")(options "")(descr ""))
  (lib (name "MPU-6050")(type "KiCad")(uri "${KIPRJMOD}/../Lib/MPU-6050.kicad_sym")(options "")(descr ""))
  (lib (name "ATMEGA2560-16AU")(type "KiCad")(uri "${KIPRJMOD}/../Lib/ATMEGA2560-16AU.kicad_sym")(options "")(descr ""))
  (lib (name "RFM95W-868S2")(type "KiCad")(uri "${KIPRJMOD}/../Lib/RFM95W-868S2.kicad_sym")(options "")(descr ""))
  (lib (name "TXB0108PWR")(type "KiCad")(uri "${KIPRJMOD}/../Lib/TXB0108PWR.kicad_sym")(options "")(descr ""))
  (lib (name "NEO-6M-0")(type "KiCad")(uri "${KIPRJMOD}/../Lib/NEO-6M-0.kicad_sym")(options "")(descr ""))
  (lib (name "ALQ105")(type "KiCad")(uri "${KIPRJMOD}/../Lib/ALQ105.kicad_sym")(options "")(descr ""))
  (lib (name "NCP716BCSN330T1G")(type "KiCad")(uri "${KIPRJMOD}/../Lib/NCP716BCSN330T1G.kicad_sym")(options "")(descr ""))
  (lib (name "AP2210N-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/../Lib/AP2210N-3.3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "custom")(type "KiCad")(uri "${KIPRJMOD}/../Lib/custom.kicad_sym")(options "")(descr ""))
  (lib (name "MMC5983MA")(type "KiCad")(uri "/home/mac/Desktop/astrojays/new/Recovery_DoubleStage/Lib/MMC5983MA.kicad_sym")(options "")(descr ""))
  (lib (name "PTS815_SJK_250_SMTR_LFS")(type "KiCad")(uri "/home/mac/Desktop/astrojays/new/Recovery_DoubleStage/Lib/PTS815_SJK_250_SMTR_LFS.kicad_sym")(options "")(descr ""))
  (lib (name "CSTNE16M0V530000R0")(type "KiCad")(uri "/home/mac/Desktop/astrojays/new/Recovery_DoubleStage/Lib/CSTNE16M0V530000R0.kicad_sym")(options "")(descr ""))
  (lib (name "XT60PW-M")(type "KiCad")(uri "/home/mac/Desktop/astrojays/new/Recovery_DoubleStage/Lib/XT60PW-M.kicad_sym")(options "")(descr ""))
)
