%TF.GenerationSoftware,KiCad,Pcbnew,6.0.9-8da3e8f707~116~ubuntu22.04.1*%
%TF.CreationDate,2023-09-17T15:53:30-04:00*%
%TF.ProjectId,Recovery_DoubleStage,5265636f-7665-4727-995f-446f75626c65,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9-8da3e8f707~116~ubuntu22.04.1) date 2023-09-17 15:53:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X1.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X100657000Y-76173200D03*
X100657000Y-81713200D03*
%TD*%
%TO.C,J4*%
X100690000Y-22884000D03*
X100690000Y-28424000D03*
%TD*%
M02*
